MONGO_DB= 'mongodb+srv://root:root@cluster0.iddsbpm.mongodb.net/schoolportal'
CLOUDINARY_USER_NAME = 'cloudinary_schoolportal'
CLOUDINARY_API_KEY= '197462131525526'
CLOUDINARY_API_SECRET = 'DPO8PipjkotPrG_cO60ZhjDLK_4'